<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler_Theory.CompilerParser">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Compiler_Theory.CompilerParser.Symbol">
        <TypeIdentifier>
          <NewMemberFileName>CompilerParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQBAIwQBAAAAAAkAAAgGAAAAAAAUEAAAAAAAoII=</HashCode>
      <FileName>CompilerParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Compiler_Theory.ParseTreeNames">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgCBCABAAAAIIEUAAAABgAkAABAAAEAIAQAEAAAE=</HashCode>
      <FileName>CompilerParser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>